*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    overflow-x: hidden;
}

/* --------- HEADER ------------*/

header{
    background-color: white;
    height: 88px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.container-header{
    width: 90vw;
    max-width: 1400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header a img{
    width: 70px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav ul a{
    text-decoration: none;
    color: black;
}

nav ul a li{
    padding: 10px 7px;
    margin-left: 3px;
}

nav ul a :hover{
    background-color: rgb(88, 102, 233);
    color: white;
    border-radius: 4px;
}

/*--------- HOME ---------*/

#home{
    width: 100vw;
    height: 100vh;
    padding-top: 88px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),
        url("img/fondo.jpg");
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info{
    width: 60vw;
    min-height: 40vh;
    background-image: linear-gradient(0deg,
     rgba(0,0,0,0.2),
     rgba(0,0,0,0.2));
    display: flex;
    flex-direction: column  ;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    color: white;
}

.info h2{
    font-size: 1.4em;
}

.info h1{
    width: 90%;
    font-size: 2em;
}

.info img{
    width: 90px;
}

/*--------- QUIENES SOMOS ---------*/

#quienes-somos{
    background-color: white;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-somos{
    width: 45%;
    padding: 70px 0px;
    text-align: center;
}

.titulo{
    color: gray;
    font-size: 1.4em;
    font-weight: 100;
    letter-spacing: 1px;
}

.texto{
    color: rgb(92, 89, 89);
    font-size: 0.9em;
    line-height: 24px;
    letter-spacing: 1px;
    margin: 35px 0px;
}

.bienvenida{
    padding-top: 15px;
    font-weight: bold;
}


/*--------- VENTAS ---------*/

#info-ventas{
    width: 100vw;
    height: 70vh;
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-ventas{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.textos-ventas{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}

.sub-titulo{
    font-size: 22px;
    color: rgb(155, 155, 155);
    font-weight: 50;
}

.titulo-ventas{
    font-size: 30px;
    color: rgb(68, 133, 187);
}

.productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 0.95em;
}

/*--------- VENTAS ---------*/

#proveedores{
    width: 100vw;
    height: 35vh;
    background-color: white;
    display: flex;
    justify-content: center;
}

.container-prov{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.card-prov{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.container-prov img{
    width: 140px;
    height: 90px;
}